# devops-project-samples

java/spring/container/Application/: pom.xml
java/spring/container/Application/src/main/java/myapp/: Application.java
java/spring/webapp/Application/: pom.xml
